# mbt_bdt

./: README.md
feature-service/: database.sqlite  feature-service-refatorado.json  feature-service-sem-var.json  feature-service-tcc.json  features-service.json
feature-service-karate/: pom.xml
feature-service-karate/src/test/java/org/example/: TestRunner.java  criarFeature.feature  criarProdutoComFeature.feature
feature-service-karate/src/test/java/org/example/resource/: features.txt  teste.json
feature-service-restats-reporte/: feature-service-refatora-feature  feature-service-refatorado-service-ok.json
feature-service-restats-reporte/dumps/: 1-request.txt  1-response.txt  2-request.txt
feature-service-restats-reporte/reports/: operation_coverage.json  parameter_coverage.json  parameter_value_coverage.json  path_coverage.json  request_type_coverage.json  response_type_coverage.json  stats.json  status_coverage.json
feature-service-restats-reporte/reports-v1/: operation_coverage.json  path_coverage.json  response_type_coverage.json
feature-service-skyfire/: .project  CriarProdutoComFeatureEDGE  CriarProdutoComFeatureEDGEPAIR  CriarProdutoComFeatureNODE  CriarProdutoComFeaturePRIMEPATH  pom.xml
feature-service-skyfire/src/main/java/br/com/feature_service_skyfire/: App.java
feature-service-skyfire/src/test/java/br/com/feature_service_skyfire/: AppTest.java
feature-service-skyfire/use/dataTypes/: VendingMachineFSM.notation.xml  VendingMachineFSM.uml
feature-service-skyfire/use/dataTypesExemplos/: VendingMachineFSM.notation.xml  VendingMachineFSM.uml
feature-service/dumps/: 2-response.txt
feature-service/reports/: status_coverage.json
features-service/src/test/java/org/javiermf/features/features/: CriarProdutoComFeature.feature
